POSTGRES_USER="admin-2" #only for example
POSTGRES_PASSWORD="admin-2" #only for example
POSTGRES_DB_NAME="next_task" #only for example
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/{POSTGRES_DB_NAME}?schema=public" #only for example