### Data base connection ### 
POSTGRES_USER="admin-2" #only for example
POSTGRES_PASSWORD="admin-2" #only for example
POSTGRES_DB_NAME="next_task" #only for example
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/{POSTGRES_DB_NAME}?schema=public" #only for example

### AUTH CONFIG ###
NEXTAUTH_SECRET="kad!@/*djhzxczxhc_sda78sd87617263162387" #only for example 
NEXTAUTH_URL="http://localhost:3000" #TODO

### NEXT CONFIG
NEXT_PUBLIC_BASE_URL="http://localhost:3000" #only for dev mode
